cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "mograder"
abstract: "Semi-automated grading for Marimo notebooks"
authors:
  - family-names: Kermode
    given-names: James
    orcid: "https://orcid.org/0000-0001-6755-6271"
    affiliation: "University of Warwick"
version: "0.1.9"
date-released: "2026-03-20"
license: MIT
repository-code: "https://github.com/jameskermode/mograder"
url: "https://jameskermode.github.io/mograder/"
keywords:
  - python
  - education
  - grading
  - notebooks
  - marimo
  - autograding
